body,
input,
textarea,
select,
button {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: 'liga', 'kern';
}

body {
    background-color: white;
    color: #333;
    font-style: normal;
    font-family: "Myriad Set Pro", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    font-size: 18px;
    line-height: 1.45;
    font-weight: 400;
    letter-spacing: normal;
}

.concierge-container {
    -webkit-box-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    -webkit-flex: 1 0 auto;
    margin: 15px auto 50px;
    width: 980px;
}


/*Image*/

.en_US.business-team-form .hero {
    background-image: url("businessteam_lg_form.jpg");
}


/*p*/

p {
    margin: 0 0 1em 0;
}

.concierge-body .hero {
    background-size: contain;
    background-position: right top;
    background-repeat: no-repeat;
    height: 300px;
}

.column-padded-left {
    padding-left: 4.5%;
}

.large-hide {
    display: none;
}

.large-6 {
    width: 50%;
}

.column {
    position: relative;
    z-index: 1;
    min-height: 2px;
    margin: 0;
    padding: 0;
    float: left;
}

.numbered .number-circle {
    background: url("item-circle.svg") no-repeat left center;
    background-size: 23px;
    background-position: 0 4px;
    counter-increment: number-counter;
    position: relative;
    padding-left: 1.1em;
}

.numbered {
    counter-reset: number-counter;
}

.concierge-body {
    margin: auto;
    word-wrap: break-word;
}

.row {
    position: relative;
    z-index: 1;
}

h2:first-child.form-title,
.form-title {
    font-size: 28px;
    line-height: 1.1428571429;
    font-weight: 200;
    letter-spacing: normal;
    width: 100%;
    margin-top: 42px;
    margin-bottom: 18px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 .45em 0;
}

h4 {
    font-size: 32px;
    line-height: 1.125;
    font-weight: 200;
    letter-spacing: normal;
}

ul,
ol,
li,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hgroup,
p,
blockquote,
figure,
form,
fieldset,
input,
legend,
pre,
abbr {
    margin: 0;
    padding: 0;
}

.form .form-fieldset-group {
    margin-bottom: 2em;
}

.number-circle::before {
    display: block;
    left: 0;
}

.number-circle::after,
.number-circle::before {
    content: counter(number-counter);
    font-size: 14px;
    padding: 0;
    position: absolute;
    top: 8px;
    width: 23px;
    text-align: center;
    font-weight: 400;
}

.number-circle::after {
    display: none;
    right: 0;
}

.number-circle::after,
.number-circle::before {
    content: counter(number-counter);
    font-size: 14px;
    padding: 0;
    position: absolute;
    top: 8px;
    width: 23px;
    text-align: center;
    font-weight: 400;
}

.form .form-fieldset {
    padding: .5em 0 .6em;
}

.form .has-label {
    direction: ltr;
}

.form-table {
    display: table;
    width: 100%;
    text-align: left;
    position: relative;
}

.form-row {
    display: table-row;
}

.form .form-cell {
    direction: inherit;
}

.form-cell {
    display: table-cell;
    vertical-align: baseline;
    direction: ltr;
}

.has-label .form-row:first-child .form-label {
    padding-top: 7px;
}

.form-row:first-child .form-label {
    margin-top: 0;
}

.has-label .form-row .form-label,
.form-cell.form-label {
    padding-top: 23px;
}

.has-label .form-label,
.has-label .form-textbox {
    direction: ltr;
}

.has-label .form-label {
    color: #333;
    margin-top: 0;
    margin-bottom: 0;
}

.form-label {
    display: block;
    position: relative;
    vertical-align: top;
    color: #333;
    margin-top: 23px;
    margin-bottom: 9px;
    font-size: 15px;
    line-height: 1.3333333333;
    font-weight: 400;
    letter-spacing: normal;
}

.has-label .form-row .form-textbox {
    font-family: inherit;
}

.form-table-layout-fixed .form-cell:first-child,
.has-label .form-row:first-child .form-dropdown,
.has-label .form-row .form-textbox {
    margin-top: 0;
}

.form-textbox:invalid,
.form-textbox.is-error,
.form-textbox:invalid.is-valid,
.form-textbox.is-validated:invalid.is-valid,
.is-validated .form-textbox:invalid.is-valid,
.form-dropdown:invalid,
.form-dropdown.is-error,
.form-dropdown:invalid.is-valid,
.form-dropdown.is-validated:invalid.is-valid,
.is-validated .form-dropdown:invalid.is-valid {
    color: #333;
    border: 1px solid #d6d6d6;
    background: transparent;
}

.form .form-textbox,
.form textarea {
    -webkit-appearance: none;
}

.has-label .form-label,
.has-label .form-textbox {
    direction: ltr;
}

.form-textbox:invalid {
    border-color: #f44;
    background: #ffecec;
}

.form-textbox {
    display: inline-block;
    box-sizing: border-box;
    vertical-align: top;
    width: 100%;
    height: 32px;
    padding-top: 3px;
    margin-bottom: 16px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 15px;
    color: #333;
    text-align: left;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    background: white;
    background-clip: padding-box;
    font-family: "Myriad Set Pro", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    font-size: 15px;
    line-height: 1.3333333333;
    font-weight: 400;
    letter-spacing: normal;
}

body,
input,
textarea,
select,
button {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: 'liga', 'kern';
}

ul,
ol,
li,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hgroup,
p,
blockquote,
figure,
form,
fieldset,
input,
legend,
pre,
abbr {
    margin: 0;
    padding: 0;
}


/*error message*/

.callout.callout-center {
    text-align: center;
}

.callout-form-error {
    display: none;
    text-align: center;
    background-color: #f2f2f2;
    border-color: #e3e3e3;
    margin: 1.1111111111em auto;
    padding: 1.6666666667em 4.4444444444em;
}

.callout {
    border-radius: 4px;
    border: 1px solid #e3e3e3;
    background-color: #fafafa;
    margin: 1.1111111111em auto;
    padding: 1.6666666667em 4.4444444444em;
}

.has-label .form-row .form-textbox.is-error ~ .form-message-wrapper {
    padding-bottom: 1.25em;
}

.form-textbox:invalid ~ .form-message-wrapper,
.form-textbox.is-error ~ .form-message-wrapper,
.form-textbox:invalid.is-valid ~ .form-message-wrapper,
.form-textbox.is-validated:invalid.is-valid ~ .form-message-wrapper,
.is-validated .form-textbox:invalid.is-valid ~ .form-message-wrapper,
.form-dropdown:invalid ~ .form-message-wrapper,
.form-dropdown.is-error ~ .form-message-wrapper,
.form-dropdown:invalid.is-valid ~ .form-message-wrapper,
.form-dropdown.is-validated:invalid.is-valid ~ .form-message-wrapper,
.is-validated .form-dropdown:invalid.is-valid ~ .form-message-wrapper {
    display: none;
}

.is-validated .form-textbox:invalid+.form-message-wrapper .form-message,
.form-textbox:invalid.is-validated+.form-message-wrapper .form-message,
.is-validated .form-textbox.is-error+.form-message-wrapper .form-message,
.form-textbox.is-error.is-validated+.form-message-wrapper .form-message,
.is-validated .form-dropdown:invalid+.form-message-wrapper .form-message,
.form-dropdown:invalid.is-validated+.form-message-wrapper .form-message,
.is-validated .form-dropdown.is-error+.form-message-wrapper .form-message,
.form-dropdown.is-error.is-validated+.form-message-wrapper .form-message {
    color: #f44;
}

.is-validated .form-textbox:invalid,
.form-textbox:invalid.is-validated,
.is-validated .form-textbox.is-error,
.form-textbox.is-error.is-validated,
.is-validated .form-dropdown:invalid,
.form-dropdown:invalid.is-validated,
.is-validated .form-dropdown.is-error,
.form-dropdown.is-error.is-validated {
    border-color: #f44;
    background: #ffecec;
}

.form-textbox.is-error-pattern ~ .form-message-wrapper.form-message-wrapper-invalid .form-message,
.form-textbox.is-error.is-error-pattern ~ .form-message-wrapper.form-message-wrapper-invalid .form-message {
    color: #f44;
}

.form-textbox:invalid,
.form-textbox.is-error,
.form-textbox:invalid.is-valid,
.form-textbox.is-validated:invalid.is-valid,
.is-validated .form-textbox:invalid.is-valid,
.form-dropdown:invalid,
.form-dropdown.is-error,
.form-dropdown:invalid.is-valid,
.form-dropdown.is-validated:invalid.is-valid,
.is-validated .form-dropdown:invalid.is-valid {
    color: #333;
    border: 1px solid #d6d6d6;
    background: transparent;
}

.is-validated .form-fieldset:invalid .form-message-wrapper.fieldset-message .form-message,
.form-fieldset:invalid.is-validated .form-message-wrapper.fieldset-message .form-message,
.is-validated .form-fieldset.is-error .form-message-wrapper.fieldset-message .form-message,
.form-fieldset.is-error.is-validated .form-message-wrapper.fieldset-message .form-message {
    color: #f44;
}

.form-textbox:invalid,
.form-textbox.is-error,
.form-textbox:invalid.is-valid,
.form-textbox.is-validated:invalid.is-valid,
.is-validated .form-textbox:invalid.is-valid,
.form-dropdown:invalid,
.form-dropdown.is-error,
.form-dropdown:invalid.is-valid,
.form-dropdown.is-validated:invalid.is-valid,
.is-validated .form-dropdown:invalid.is-valid {
    color: #333;
    border: 1px solid #d6d6d6;
    background: transparent;
}

.form .form-message-wrapper {
    direction: inherit;
    line-height: 1em;
}

.is-error+.form-message-wrapper {
    display: block;
}

.form-message-wrapper {
    display: none;
    margin-top: -3px;
    margin-bottom: -7px;
    direction: ltr;
}

.is-error+.form-message-wrapper .form-message {
    color: #f44;
}

.form-message {
    font-size: 12px;
}

.form .has-label input.form-textbox ~ .form-cell .form-label,
.form .has-label .input-prefixed ~ .form-cell .form-label {
    display: none;
}


/*fieldset*/

fieldset,
iframe,
img {
    border: 0;
}

.form legend+* {
    -webkit-margin-top-collapse: separate;
}

.form-wrapper {
    margin: -17px -16px -5px;
}

.form-table-border-spacing {
    border-spacing: 16px;
}

.form-table-layout-fixed {
    table-layout: fixed;
}

.form-table {
    display: table;
    width: 100%;
    text-align: left;
    position: relative;
}

.form-table-layout-fixed .form-cell:first-child,
.has-label .form-row:first-child .form-dropdown,
.concierge-body .has-label .form-row .form-textbox {
    margin-top: 0;
}

.form-table-layout-fixed .form-cell,
.language-selectors li .language-choice {
    border-radius: 4px;
}

.form-cell.form-element {
    margin-top: 0;
}

.form-element {
    position: relative;
}

.form-choice {
    position: absolute;
    top: 0;
    left: 0;
    right: 12px;
    bottom: 12px;
    opacity: 0;
    cursor: pointer;
    z-index: 0;
}

.form-choice-selector:checked ~ .form-choice-selector-label .form-label {
    color: #333;
}

.form-choice-selector {
    display: inline-block;
    width: 100%;
    height: 100%;
}

.form-choice-selector.compact ~ .form-choice-selector-label {
    height: 72px;
}

.form-choice-selector.rounded ~ .form-choice-selector-label {
    border-radius: 4px;
}

.form-choice-selector:checked ~ .form-choice-selector-label {
    border: 2px solid #08c;
    position: relative;
    top: 1px;
}

.form-choice-selector:hover ~ .form-choice-selector-label {
    border-color: # 999
}

.form-choice-selector:focus~.form-choice-selector-label {
    border - color: #08c;
    box-shadow: 0 0 0 3px rgba(0, 136, 204, 0.3)
}

.form-choice-selector ~ .form-choice-selector-label {
    display: block;
    width: 100%;
    height: 90px;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
    border: 1px solid #d6d6d6;
    cursor: pointer;
    box-sizing: border-box;
    border-spacing: 14px;
}

.form-choice-selector ~ .form-choice-selector-label .form-label {
    cursor: pointer;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    transform: translateY(-50%);
}

.form-choice-selector ~ .form-choice-selector-label .form-label {
    position: relative;
    top: 50%;
    margin-top: 0;
    margin-bottom: 0;
    color: #999;
    text-indent: 0;
    transform: translateY(-50%);
}


/*Select*/

.form .form-dropdown {
    white-space: nowrap;
}

.form-dropdown {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 34px;
    padding-top: 2px;
    color: #333;
    font-size: 15px;
    padding-left: 16px;
    padding-right: 16px;
    text-align: left;
    background: white;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    font-family: "Myriad Set Pro", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.form-dropdown:invalid,
.form-dropdown.is-error,
.form-dropdown:invalid.is-valid,
.form-dropdown.is-validated:invalid.is-valid,
.is-validated .form-dropdown:invalid.is-valid {
    color: #333;
}


/*textarea*/

.concierge-body .form-textbox-textarea {
    padding-bottom: 0;
    margin-bottom: 0;
}

.form textarea {
    resize: vertical;
}

.form-textbox-textarea {
    min-height: 120px;
    padding-top: 7px;
    padding-bottom: 10px;
    text-indent: 0;
    resize: vertical;
}

.form-textbox {
    display: inline-block;
    box-sizing: border-box;
    vertical-align: top;
    width: 100%;
    height: 32px;
    padding-top: 3px;
    margin-bottom: 16px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 15px;
    color: #333;
    text-align: left;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    background: white;
    background-clip: padding-box;
    font-family: "Myriad Set Pro", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    font-size: 15px;
    line-height: 1.3333333333;
    font-weight: 400;
    letter-spacing: normal;
}


/*Quote Given*/

#quoteGivenEnter {
    display: none;
}


/*Submit button*/

.form-row {
    display: table-row;
}

.form-button {
    border: 0;
    outline: 0;
    margin-top: 16px;
}

.button {
    background-color: #1d9bd9;
    background: linear-gradient(#3baee7, #08c);
    border-radius: 4px;
    color: white;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    line-height: 32px;
    text-align: center;
    white-space: nowrap;
    padding: 0 16px;
    display: inline-block;
}

button {
    border: 0;
    font: inherit;
    vertical-align: middle;
}


/*Icon*/

.form .form-dropdown ~ .form-icon {
    color: #999;
    top: 3px;
}

.form-dropdown ~ .form-icon {
    display: block;
    pointer-events: none;
}

.form-icon {
    display: none;
    position: absolute;
    top: 3px;
    right: 16px;
}

.icon {
    background-image: url("icon-chevron-down.svg");
}

.concierge-body .icon {
    background-size: contain;
    background-position: right top;
    background-repeat: no-repeat;
    height: 20px;
}