<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="form.css">
</head>

<body class="concierge-container business-team-form en_US">
    <div class="row concierge-body numbered">
        <div class="column large-6 small-12">
            <div class="column-padded-right">
                <h1>Let&rsquo;s talk business.</h1>
                <p>Sign up to learn about all the services and support our Business Team can offer. Just tell us a little bit about your business to get started and we&rsquo;ll contact you soon.</p>
                <div class="hero large-hide small-show small-12"><img class="hero-image" alt="" src="https://concierge.apple.com/resources/images/en_US/businessteam/businessteam_sm_2x.jpg"></div>
                <form class="form business-team-form" action="./additionalInformation" id="TheForm" name="TheForm" method="POST" novalidate="">
                    <input type="hidden" id="storeNumber" value="R550">
                    <div class="callout callout-center callout-form-error" tabindex="-1">
                        <p class="callout-copy">There was an error. Please review the information entered before submitting request again.</p>
                    </div>
                    <div class="form-fieldset-group">
                        <h4 id="business-contactinfo-contactinfo-headline" class="form-title number-circle">Contact information</h4>
                        <div class="form-fieldset">
                            <div class="form-table has-label">
                                <div class="form-row">
                                    <div class="form-cell">
                                        <label class="form-label" aria-hidden="true" for="businessTeamForm-name-first">First Name</label>
                                    </div>
                                    <div class="form-cell">
                                        <input type="text" class="form-textbox form-textbox-text" required="" aria-required="true" placeholder="First Name" name="firstName" aria-describedby="businessTeamForm-name-first-error" id="businessTeamForm-name-first" maxlength="128" autocomplete="off">
                                        <div class="form-message-wrapper">
                                            <span class="form-message" id="businessTeamForm-name-first-error">Please enter first name.</span>
                                        </div>
                                        <div class="form-cell">
                                            <label class="form-label has-flyout" aria-hidden="true" for="businessTeamForm-name-first">First Name</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-cell">
                                        <label class="form-label" aria-hidden="true" for="businessTeamForm-name-last">Last Name</label>
                                    </div>
                                    <div class="form-cell">
                                        <input type="text" class="form-textbox form-textbox-text" required="" aria-required="true" placeholder="Last Name" name="lastName" aria-describedby="businessTeamForm-name-last-error" id="businessTeamForm-name-last" maxlength="192" autocomplete="off">
                                        <div class="form-message-wrapper">
                                            <span class="form-message" id="businessTeamForm-name-last-error">Please enter last name.</span>
                                        </div>
                                        <div class="form-cell">
                                            <label class="form-label has-flyout" aria-hidden="true" for="businessTeamForm-name-last">Last Name</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-cell">
                                        <label class="form-label" aria-hidden="true" for="businessTeamForm-email">Email</label>
                                    </div>
                                    <div class="form-cell">
                                        <input type="email" class="form-textbox form-textbox-text" required="" aria-required="true" placeholder="Email" name="email" aria-describedby="businessTeamForm-email-error-invalid businessTeamForm-email-error-empty" id="businessTeamForm-email" maxlength="256" autocomplete="off">
                                        <div class="form-message-wrapper">
                                            <span class="form-message" id="businessTeamForm-email-error-empty">Please enter email address.</span>
                                        </div>
                                        <div class="form-cell">
                                            <label class="form-label has-flyout" aria-hidden="true" for="businessTeamForm-email">Email</label>
                                        </div>
                                        <div class="form-message-wrapper form-message-wrapper-invalid">
                                            <span class="form-message" id="businessTeamForm-email-error-invalid">Please enter a valid email address.</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-cell">
                                        <label class="form-label" aria-hidden="true" for="businessTeamForm-phone">Phone</label>
                                    </div>
                                    <div class="form-cell">
                                        <input type="tel" class="form-textbox form-textbox-text" required="" aria-required="true" placeholder="Phone" name="businessPhoneNumber" aria-describedby="businessTeamForm-phone-error" id="businessTeamForm-phone" maxlength="256" autocomplete="off">
                                        <div class="form-message-wrapper">
                                            <span class="form-message" id="businessTeamForm-phone-error">Please enter a business phone number.</span>
                                        </div>
                                        <div class="form-cell">
                                            <label class="form-label has-flyout" aria-hidden="true" for="businessTeamForm-phone">Phone</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <fieldset class="form-fieldset">
                            <legend class="form-label fieldset-label" id="contactTypeLegend">Contact preference</legend>
                            <div class="form-wrapper">
                                <div class="form-table form-table-layout-fixed form-table-border-spacing">
                                    <div class="form-row">
                                        <div class="form-cell form-element">
                                            <input required="" aria-required="true" aria-labelledby="contactTypeLegend contactTypeEmailLabel" name="contactType" id="businessTeamForm-contact-email" class="form-choice form-choice-selector rounded compact" aria-label="Email" type="radio" aria-describedby="businessTeamForm-contact-error" value="email">
                                            <div class="form-choice-selector-label" aria-hidden="true">
                                                <label for="businessTeamForm-contact-email" id="contactTypeEmailLabel" class="form-label">Email</label>
                                            </div>
                                        </div>
                                        <div class="form-cell form-element">
                                            <input required="" aria-required="true" aria-labelledby="contactTypeLegend contactTypePhoneLabel" name="contactType" id="businessTeamForm-contact-phone" class="form-choice form-choice-selector rounded compact" aria-label="Phone" type="radio" aria-describedby="businessTeamForm-contact-error" value="phone">
                                            <div class="form-choice-selector-label" aria-hidden="true">
                                                <label for="businessTeamForm-contact-phone" id="contactTypePhoneLabel" class="form-label">Phone</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-message-wrapper fieldset-message">
                                <span class="form-message" id="businessTeamForm-contact-error">Please enter preferred method of contact.</span>
                            </div>
                        </fieldset>
                    </div>
                    <div class="form-fieldset-group">
                        <h4 id="business-contactinfo-businessinfo-headline" class="form-title number-circle">Business Details</h4>
                        <div class="form-fieldset">
                            <div class="form-select-business-type">
                                <div class="form-table has-label">
                                    <div class="form-row">
                                        <div class="form-cell">
                                            <label class="form-label" aria-hidden="true" for="businessTeamForm-business-name">Business Name</label>
                                        </div>
                                        <div class="form-cell">
                                            <input type="text" class="form-textbox form-textbox-text" required="" aria-required="true" placeholder="Business Name" name="businessName" aria-describedby="businessTeamForm-business-name-error" id="businessTeamForm-business-name" maxlength="256" autocomplete="off">
                                            <div class="form-message-wrapper">
                                                <span class="form-message" id="businessTeamForm-business-name-error">Please enter a business name.</span>
                                            </div>
                                            <div class="form-cell">
                                                <label class="form-label has-flyout" aria-hidden="true" for="businessTeamForm-business-name">Business Name</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-cell">
                                            <label class="form-label" aria-hidden="true" for="businessTeamForm-business-type">Business Type</label>
                                        </div>
                                        <div class="form-cell form-element form-dropdown-wrapper">
                                            <select name="typeOfBusiness" id="businessTeamForm-business-type" class="form-dropdown" aria-describedby="businessTeamForm-business-type-error" required="" aria-required="true">
                                                <option selected="" disabled="" class="option-with-alt" data-largealt="Choose One" data-smallalt="Business Type" value="">Choose One</option>
                                                <option value="1">Accounting/Finance</option>
                                                <option value="2">Architecture</option>
                                                <option value="3">Consulting</option>
                                                <option value="4">Creative</option>
                                                <option value="5">Education</option>
                                                <option value="6">Faith-based/Religious</option>
                                                <option value="7">Government</option>
                                                <option value="8">Hospitality</option>
                                                <option value="9">Information Technology</option>
                                                <option value="10">Legal</option>
                                                <option value="11">Manufacturing</option>
                                                <option value="12">Medical/Dental</option>
                                                <option value="13">Real Estate</option>
                                                <option value="14">Retail</option>
                                                <option value="15">Software Developer</option>
                                                <option value="16">Film/Video</option>
                                                <option value="17">Other</option>
                                            </select>
                                            <div class="form-message-wrapper">
                                                <span class="form-message" id="businessTeamForm-business-type-error">Please select the type of business.</span>
                                            </div>
                                            <span class="form-icon icon icon-chevrondown"></span>
                                            <div class="icon form-icon"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-fieldset-group">
                        <h4 id="business-contactinfo-comments-headline" class="form-title number-circle">What can we help with?</h4>
                        <div class="form-fieldset">
                            <div class="form-table has-label">
                                <div class="form-element">
                                    <textarea name="comments" id="businessTeamForm-comments" class="form-textbox form-textbox-textarea" placeholder="Enter comments" maxlength="6000" autocomplete="off"></textarea>
                                    <div class="form-message-wrapper">
                                        <span class="form-message">Please tell us how we can help.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-fieldset-group">
                        <h4 id="business-contactinfo-comments-headline" class="form-title number-circle">Needs immediate followup?</h4>
                        <fieldset class="form-fieldset">
                            <div class="form-wrapper">
                                <div class="form-table form-table-layout-fixed form-table-border-spacing">
                                    <div class="form-row">
                                        <div class="form-cell form-element">
                                            <input required="" aria-labelledby="contactTypeLegend contactTypeEmailLabel" name="immediateContact" id="immediate-contact-yes" class="form-choice form-choice-selector rounded compact" aria-label="Email" type="radio" aria-describedby="immediate-contact-error" value="email">
                                            <div class="form-choice-selector-label" aria-hidden="true">
                                                <label for="immediate-contact-yes" id="immediateContactYes" class="form-label">Yes</label>
                                            </div>
                                        </div>
                                        <div class="form-cell form-element">
                                            <input required="" aria-labelledby="contactTypeLegend contactTypePhoneLabel" name="immediateContact" id="immediate-contact-no" class="form-choice form-choice-selector rounded compact" aria-label="Phone" type="radio" aria-describedby="immediate-contact-error" value="phone">
                                            <div class="form-choice-selector-label" aria-hidden="true">
                                                <label for="immediate-contact-no" id="immediateContactNo" class="form-label">No</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-message-wrapper fieldset-message">
                                <span class="form-message" id="immediate-contact-error">Please enter preferred method of contact.</span>
                            </div>
                        </fieldset>
                    </div>
                    <div class="form-fieldset-group">
                        <h4 id="business-contactinfo-comments-headline" class="form-title number-circle">Quote Given?</h4>
                        <fieldset class="form-fieldset">
                            <div class="form-wrapper">
                                <div class="form-table form-table-layout-fixed form-table-border-spacing">
                                    <div class="form-row">
                                        <div class="form-cell form-element">
                                            <input required="" aria-labelledby="contactTypeLegend contactTypeEmailLabel" name="quoteGiven" id="quote-given-yes" class="form-choice form-choice-selector rounded compact" aria-label="Email" type="radio" aria-describedby="quote-given-error" value="email">
                                            <div class="form-choice-selector-label" aria-hidden="true">
                                                <label for="quote-given-yes" id="quoteGivenYes" class="form-label">Yes</label>
                                            </div>
                                        </div>
                                        <div class="form-cell form-element">
                                            <input required="" aria-labelledby="contactTypeLegend contactTypePhoneLabel" name="quoteGiven" id="quote-given-no" class="form-choice form-choice-selector rounded compact" aria-label="Phone" type="radio" aria-describedby="quote-given-error" value="phone">
                                            <div class="form-choice-selector-label" aria-hidden="true">
                                                <label for="quote-given-no" id="quoteGivenNo" class="form-label">No</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-message-wrapper fieldset-message">
                                <span class="form-message" id="quote-given-error">Please select if there is a quote.</span>
                            </div>
                            <input type="text" class="form-textbox form-textbox-text is-error" placeholder="Enter Quote" name="quote" aria-describedby="quote-given-enter-error" id="quoteGivenEnter" maxlength="128" autocomplete="off">
                            <div class="form-message-wrapper fieldset-message">
                                <span class="form-message" id="quote-given-enter-error">Please enter the quote.</span>
                            </div>
                        </fieldset>
                    </div>
                    <div class="form-fieldset form-fieldset-submit">
                        <div class="form-table">
                            <div class="form-row">
                                <div class="form-cell">
                                    <button type="submit" class="submit button form-button">Submit Request</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <input type="hidden" name="_formToken" value="AMWLR+jeHuTzYFiQANl2fGTamGw=">
                </form>
            </div>
        </div>
        <div class="column large-6 small-hide">
            <div class="column-padded-left">
                <div class="hero"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="form.js"></script>
</body>

</html>